.robinbook-information {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-align: left;
    max-width: 600px;
    position: fixed;
    margin: 20px;
    bottom: 0;
    left: 0;
    background: black;
    color: white;
    display: flex;
    flex-direction: column;
    font-size: 24px;
    z-index: 99999;
}

.robinbook-information h1 {
    margin: 20px;
    margin-bottom: 0;
    color: white;
    font-size: 70px;
}

.robinbook-information h2 {
    margin: 20px;
    margin-bottom: 0;
    color: white;
    font-size: 40px;
}

.robinbook-information p {
    margin: 20px;
    padding: 10px;
    color: black;
    background-color: white;
    font-size: 20px;
}

.robinbook-information li {
    list-style-type: none;
}

.robinbook-information ul {
    background-color: white;
    color: black;
    margin: 20px;
    padding: 10px;
    padding-left: 40px;
}