{
  "name": "Robinbook Setup",
  "description": "This extension guides and facilitates exporting your data for Robinbook, ",
  "version": "0.1",
  "manifest_version": 2,
  "applications": {
    "gecko": {
      "id": "robinbook@edeetee.nz"
    }
  },
  "content_scripts": [
    {
      "matches": [
        "file:///*/index.htm",
        "file:///*/html/friends.htm"
      ],
      "js": [
        "archive.js"
      ],
      "css": [
        "main.css"
      ]
    },
    {
      "matches": [
        "*://*.facebook.com/*/friends*"
      ],
      "js": [
        "friends.js"
      ],
      "css": [
        "main.css"
      ]
    },
    {
      "matches": [
        "*://*.facebook.com/settings"
      ],
      "js": [
        "settings.js"
      ]
    },
    {
      "matches": [
        "*://*.facebook.com/dyi*"
      ],
      "js": [
        "archiveHelper.js"
      ],
      "css": [
        "main.css"
      ]
    }
  ],
  "permissions": [
    "storage",
    "activeTab",
    "tabs"
  ],
  "content_security_policy": "default-src 'self'",
  "icons": {
    "38": "icon38.png"
  },
  "browser_action": {
    "default_icon": "icon38.png",
    "default_title": "Robinbook",
    "default_popup": "popup.html"
  }
}