body {
    margin: 0;
    width: 300px;
    text-align: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.col {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    padding: 5px;
}

.col > * {
    margin: 10px;
}

.button {
    transition-duration: 0.4s;
    font-size: 26px;
    text-align: center;
    background-color: white;
    color: white;
    border: 2px solid rgb(48, 98, 235); /* Green */
    border-radius: 4px;
    background-color: rgb(48, 98, 235); /* Green */
    padding: 0 5px;
    cursor: pointer;
}

.button:hover {
    color: black;
    background-color: white;
}