<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="main.css"/>
        <link rel="stylesheet" href="popup.css"/>
    </head>
    <body>
        <div class="col">
            <h2>Robinbook Helper</h2>
            <h3 id="title">Friend Metadata</h3>
            <div id="description">Automatically extract and download your friend metadata</div>
            <a class="button" id="action">Get Metadata</a>
        </div>
        <script src="popup.js"></script>
    </body>
</html>